‫שיעור ‪11‬‬
‫ה מ ש ך ב ינ ה מ ל א כ ו ת י ת ‪ ,‬מ ד ינ י ו ת ו פ ר ט יו ת‬

‫‪195‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫מדיניות אירופאית ‪AI ACT‬‬

‫‪196‬‬

‫ד״ר לב טופור‬

‫מדיניות בינה מלאכותית בסין‬

https://carnegieendowment.org/research/2023/07
/chinas-ai-regulations-and-how-they-getmade?lang=en

‫ד״ר לב טופור‬

197

‫מדיניות בינה מלאכותית בסין‬

‫‪198‬‬

‫ד״ר לב טופור‬

‫מדיניות בינה מלאכותית בסין‬

‫‪199‬‬

‫ד״ר לב טופור‬

‫מדיניות בינה מלאכותית בסין‬

‫‪200‬‬

‫ד״ר לב טופור‬

‫מדיניות בינה מלאכותית בישראל‬

https://www.gov.il/Blo
bFolder/news/mostnews20231218/he/2023
%20Artificial%20Intellig
ence%20Regulation%20
and%20Ethics%20Policy
%20Principles%20Docu
ment.pdf
‫ד״ר לב טופור‬

201

‫מדיניות בינה מלאכותית בישראל‬

‫‪202‬‬

‫ד״ר לב טופור‬

‫מדיניות בינה מלאכותית ב‪OECD-‬‬

‫‪203‬‬

‫ד״ר לב טופור‬

‫מדיניות בינה מלאכותית ב‪OECD-‬‬

‫‪204‬‬

‫ד״ר לב טופור‬

‫מדיניות בינה מלאכותית ב‪OECD-‬‬

‫‪205‬‬

‫ד״ר לב טופור‬

‫פרטיות ושאלות‬

‫‪206‬‬

‫ד״ר לב טופור‬

‫סיכום‬

‫‪207‬‬

‫ד״ר לב טופור‬

