‫שיעור ‪5‬‬
‫ה ס מ כ ו ת ו מ ס ג ו ר י ם ב י נ ל א ו מ יי ם ‪:‬‬
‫ועוד ‪ISO2700X, SOC2, CSA, GDPR‬‬

‫‪83‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫מטרת השיעור‬

‫הכרות עם תקנים ומסגורים מובילים בתחום אבטחת המידע בארגונים‬
‫•‬
‫•‬
‫•‬
‫•‬

‫‪84‬‬

‫להכיר את התוכניות השונות ולהבין את מהותן‪.‬‬
‫להבין את חשיבות העמידה בתקנים מחייבים ולא מחייבים‪.‬‬
‫להבין כיצד התקנים תורמים לבניית אמון עם לקוחות‪ ,‬שותפים עסקיים ורגולטורים‪.‬‬
‫לזהות מתי‪ ,‬איזה וכיצד )תקנים‪.(...‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫תקנים ורגולציה באבטחת סייבר‪ :‬מקומי‪ ,‬זר‪ ,‬בינלאומי‬

‫עיונים במסמך ״תקנים ורגלוציה באבטחת סייבר״ של מערך הסייבר הלאומי‬
‫• מבטיח שזה לא משעמם‪ ,‬באמת!‬
‫תקנים‪02%‬ורגולציה_‪https://www.gov.il/BlobFolder/legalinfo/regulation/he/.0‬‬
‫‪pdf‬‬

‫‪85‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫מטרת השיעור‬
‫התקנים עליהם נדבר )בקצרה‪ ,‬כהקבלה לתכניות כמו ‪.(NIST‬‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬

‫‪) ISO/IEC27001:2022‬ותקנים נלווים‪ ,‬למשל ‪.(27003 ,27002‬‬
‫תקני ‪ SOC‬של הארגון האמריקאי ‪American Institute of Certified Public‬‬
‫)‪Accountants (AICPA‬‬
‫תקן ‪.CSA‬‬
‫רגולציית ה‪) GDPR-‬שעצם היותה מחייבת הפכה למעין תקן(‪.‬‬
‫תקן ‪.PCI-DSS‬‬

‫• תקנות הגנת הפרטיות )אבטחת מידע( ‪) 2017 -‬נכנסו לתוקף ב‪.(2018-‬‬

‫‪86‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫למה צריך תקנים?‬

‫‪87‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫למה צריך תקנים?‬

‫״ ה ת ו ה יח י ד ה מ א ש ר כ י ש מ ן ה ז ית נ ב ד ק כ י מ ית ב מ ע ב ד ה וא ור ג נ ול פ ט ית‬
‫ב פ א נ ל ט וע מ ים מ וס מ ך ‪ .‬ת ו ה א יכ ות מ ב ט יח ל כ ם ש מ ק ור ו ש ל ש מ ן ה ז ית‬
‫ש ק נ ית ם ה ו א מ י ש ר א ל ו ש מ ת ח י ל ת ה מ ס י ק ‪ ,‬ד ר ך ה מ ע ב ר ל ב ת י ה ב ד ו ע ד‬
‫ל צ ל ח ת ש ל כ ם – נ ש מ ר ו ת ה ל יכ י ב ק ר ה מ וק פ ד ים וב ר ו ר ים ש נ ו ע ד ו ל ה ב ט יח‬
‫ל כ ם ש מ ן ז ית ב ר י א ‪ ,‬א י כ ות י‪ ,‬ט ר י ו מ א ה א ח ו ז י ש ר א ל י‪ .‬״‬
‫‪https://www.oliveboard.org.il/‬תו‪-‬האיכות‪/‬‬

‫‪88‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫מי צריך את התקנים האלה?‬
‫מטרת תקינה מקומית‪ ,‬זרה‪ ,‬בינלאומית‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬
‫‪89‬‬

‫שקיפות‪.‬‬
‫אחידות )סטנדרטיזציה(‪.‬‬
‫הבטחה על עמידה ברמות איכות מסוימות‪.‬‬
‫הקטנת סיכונים‪.‬‬
‫אמון לקוחות‪.‬‬
‫אמון שותפים עסקיים‬
‫אמון רגולטורים )יכולים לוודא בקלות שהארגון עמד בדרישות מסוימות(‪.‬‬
‫חוק מחייב )לעיתים(‪.‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

...‫מי צריך את התקנים האלה? – בואו נראה‬

https://support.apple.com/engb/guide/certifications/welcome/web

2025-2026

https://cloud.google.com/security/co
mpliance/pci-dss

https://compliance.lenovo.com/conte
nt/esg-documentlibrary/en/esg.html?layout=card&p.of
fset=0&p.limit=24

‫ד״ר לב טופור‬

90

‫‪ISO/IEC 27001‬‬

‫מ ח י י ב ‪/‬ל א מ ח י י ב‬
‫ל א מ ח י י ב ) א ל א א ם נד ר ש‬
‫רגולטורית (‬

‫ת ק ן ‪/‬ח ו ק‬

‫)‪SOC (AICPA‬‬

‫פ ני י ה ל ר ו א י ח ש ב ו ן מ ו ס מ כ י ם ‪ ,‬ע מ י ד ה ב ב ק ר ו ת ע ל א ב ט ח ה ‪,‬‬
‫ל א מ ח י י ב ) א ך נד ר ש‬
‫ז מ י נו ת ‪ ,‬ו ס ו ד י ו ת‬
‫ל ש ות פויות עסק יות מסוימות ( ב יק ורת ת ק ופת ית‬

‫ס פ ק ש י ר ו ת י ע נן ה מ פ י ץ ד ו ח‬
‫‪SOC 2‬ללקוחות‬

‫ד וח ות ב יק ורת ל ת הל יכ ים‬
‫וב ק רות ב אב טח ת מיד ע‬
‫וש ירות ים עסק יים‬

‫‪CSA STAR‬‬

‫לא מחייב ) א ך מג ד יל אמון‬
‫לק וחות (‬

‫מילוי שאלון ‪ CAIQ,‬שילוב עם שאלון הערכה עצמית ‪, ISO‬‬
‫‪27001,‬ניטור שוטף‬
‫‪ISO 27001‬‬

‫חברת ‪ SaaS‬המציגה ‪CSA‬‬
‫‪ STAR‬לאמינות בענן‬

‫הסמכ ה ל א ב ט ח ת מיד ע‬
‫ב ש י ר ו ת י ע נן‬

‫‪PCI-DSS‬‬

‫מ ח י י ב ע ב ו ר א ר ג ו ני ם‬
‫המעב דים עסק א ות כ רט יסי‬
‫אש ראי‬

‫הט מעת ב ק רות ‪ ,‬ב ד יק ות‬
‫א ב ט ח ה ‪ ,‬ב י ק ו ר ת ח י צ ו ני ת‬

‫ה צ פ נ ת מ י ד ע ‪ ,‬ני ה ו ל ג י ש ה ‪,‬‬
‫ת י עו ד עסק א ות‬

‫את ר מסח ר מק וון ש מא ב ט ח‬
‫עסק א ות כ רט יסי א ש ראי‬

‫ת ק ן ד ה ‪-‬פ ק ט ו ח ו ב ה ל א ב ט ח ת‬
‫ע ס ק א ו ת פ י ננ ס י ו ת ב י ן ח ב ר ו ת‬

‫ל א מ ח י י ב ) א ך נד ר ש ל מ כ ר ז י ם ה ע ר כ ת ה מ ו צ ר ע ל י ד י ג ו ף‬
‫)מעבדות ‪ (CC‬מוכר‬
‫ממש לת יים מסוימים (‬

‫הערכ ת עמידות המוצ ר‬
‫ל ק ר י ט ר י ו ני ם ב י נ ל א ו מ י י ם‬

‫מוצר ‪ Firewall‬שעבר הערכה מסגרת להערכת ואישור‬
‫מוצ רי אב טחת מיד ע‬
‫וקיבל אישור ‪CC‬‬

‫‪Common Criteria‬‬
‫)‪(CC‬‬
‫‪GDPR‬‬

‫מ ח י י ב ע ב ו ר א ר ג ו נ י ם ה פ ו ע ל י ם מ י פ ו י נת ו ני ם ‪ ,‬כ ת י ב ת מ ד י ני ו ת ש ק י פ ו ת ‪ ,‬ה ס כ מ ה ‪ ,‬ד י ו ו ח‬
‫הפרות ‪ ,‬ש מירה על זכ ויות‬
‫פרטיות ‪ ,‬ייש ום ב ק רות‬
‫ב א יח וד האירופי‬

‫ת ק נ ות ה ג נ ת‬
‫ה פ ר ט יות ) יש ר א ל (‬

‫מ ח י י ב ע ב ו ר א ר ג ו ני ם ע ם‬
‫מא ג רי מיד ע איש י ב יש ראל‬

‫‪ISO/IEC 27018‬‬

‫ל א מ ח י י ב ) א ך ח י ו ני ל ש י ר ו ת י‬
‫ע נן ה מ נ ה ל י ם מ י ד ע א י ש י (‬

‫‪91‬‬

‫ד רכ י ה ש ג ת ה ת ק ן‬
‫ה ע ר כ ת ס י כ ו ני ם ‪ ,‬י י ש ו ם‬
‫ב ק ר ו ת ‪ ,‬ב י ק ו ר ת ח י צ ו ני ת‬

‫ק רי ט רי ו ני ם‬
‫נ י ה ו ל ס י כ ו ני ם ‪ ,‬ב ק ר ו ת ג י ש ה ‪,‬‬
‫ה צ פ נ ה ‪ ,‬ת י ע ו ד נה ל י ם‬

‫מ ה ות‬
‫ד וגמ ה‬
‫ח ב ר ת ט כ נ ו ל ו ג י ה ה מ א ב ט ח ת מ ס ג ר ת ל ני ה ו ל מ ע ר כ ת‬
‫אבטחת מידע )‪(ISMS‬‬
‫נת ו ני ל ק ו ח ו ת ר ג י ש י ם‬

‫ד״ר לב טופור‬

‫י י ש ו ם נה ל י ם ‪ ,‬ב י ק ו ר ת פ ני מ י ת ר י ש ו ם מ א ג ר י מ י ד ע ‪ ,‬ב ק ר ו ת‬
‫ג י ש ה‪ ,‬הצ פנ ה‬
‫ו ח י צ ו ני ת‬
‫שילוב עם ‪ ISO 27001,‬יישום‬
‫ב ק רות פרטיות ‪ ,‬ב יק ורת‬
‫ח י צ ו ני ת‬

‫י י ש ו ם מ ד י ני ו ת פ ר ט י ו ת ‪,‬‬
‫ה צ פ נ ה ‪ ,‬ני ה ו ל ה ר ש א ו ת ‪,‬‬
‫ש מירה על ש ק יפות מול‬
‫לק וחות‬

‫ר ג ו ל צ י ה ל ה ג נה ע ל מ י ד ע א י ש י‬
‫ב א יח וד האירופי‬

‫ח ב ר ת מ ס ח ר א ו נל י י ן‬
‫המת א ימה א ת פ עיל ות ה ל ‪-‬‬
‫‪GDPR‬‬
‫ת ק נו ת ל א ב ט ח ת מ א ג ר י מ י ד ע‬
‫ח ב רה יש ראלית הרש ומה‬
‫ב ר מ ו " ט כ מ נה ל ת מ א ג ר י מ י ד ע ב י ש ר א ל‬

‫ת ק ן ה מ ו ק ד ש ל ה ג נה ע ל מ י ד ע‬
‫ס פ ק ש י ר ו ת י ע נן ה מ ס פ ק‬
‫הצפנה וניהול שקוף של מידע אישי בסביבות ענן ‪PII‬‬
‫איש י‬
‫‪2025-2026‬‬

ISO/IEC 27001

https://www.youtube.com/watch?v=jPA6gbsT2IQ
2025-2026

‫ד״ר לב טופור‬

92

PCI-DSS

https://www.youtube.com/watch?v=szVmMxWORBc
2025-2026

‫ד״ר לב טופור‬

93

GDPR

https://www.youtube.com/watch?v=j6wwBqfSk-o&t=75s

https://www.youtube.com/watch?v=j6wwBqfSk-o&t=75s
2025-2026

‫ד״ר לב טופור‬

94

‫מי צריך את התקנים האלה?‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬

‫‪95‬‬

‫שקיפות‪.‬‬
‫אחידות )סטנדרטיזציה(‪.‬‬
‫הבטחה על עמידה ברמות איכות מסוימות‪.‬‬
‫הקטנת סיכונים‪.‬‬
‫אמון לקוחות‪.‬‬
‫אמון שותפים עסקיים‬
‫אמון רגולטורים )יכולים לוודא בקלות שהארגון עמד בדרישות מסוימות(‪.‬‬
‫חוק מחייב )לעיתים(‪.‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫סיכום ושאלות‬

‫‪96‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫שיעור ‪6‬‬
‫מ ס ג ו ר א ב ט ח ת ס יי ב ר ב ר א י י ה ב י נ ל א ו מ ית ‪ :‬ב ר י ט נ י ה ‪ ,‬ס ין ‪,‬‬
‫רוס יה‬

‫‪97‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

