‫שיעור ‪10‬‬
‫מדיניות בינה מלאכותית בארגונים ומסגרת ה‪NIST AI RMF 1.0-‬‬

‫‪181‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

1 :‫? הסברים במספר רמות‬AI ‫מה זה‬

https://www.youtube.com/watch?v=c0m6yaGlZh4
‫ד״ר לב טופור‬

182

2 :‫? הסברים במספר רמות‬AI ‫מה זה‬

https://www.youtube.com/watch?v=qYNweeDHiyU
‫ד״ר לב טופור‬

183

‫מה זה ‪ ?AI‬הסברים במספר רמות‪3 :‬‬

‫‪184‬‬

‫ד״ר לב טופור‬

‫בעיות‪ ,‬סיבוכים וסיכונים‬

‫‪185‬‬

‫ד״ר לב טופור‬

‫בעיות‪ ,‬סיבוכים וסיכונים‬

‫‪186‬‬

‫ד״ר לב טופור‬

‫ סיבוכים וסיכונים‬,‫בעיות‬

https://www.youtube.com/watch?v=6BYpdBx4Lyg
‫ד״ר לב טופור‬

187

‫ סיבוכים וסיכונים‬,‫בעיות‬

https://www.youtube.com/watch?v=RW944FGIdwg
‫ד״ר לב טופור‬

188

‫ סיבוכים וסיכונים‬,‫בעיות‬

https://www.youtube.com/watch?v=1Kv5njt9X5c
‫ד״ר לב טופור‬

189

‫בעיות‪ ,‬סיבוכים וסיכונים‬

‫כיצד תוקפים משלבים בינה מלאכותית?‬
‫כיצד נשלב ‪ AI‬כדי להגן?‬
‫• ריגול – ‪Espionage‬‬
‫• תחבולה – ‪Sabotage‬‬
‫• מניעת גישה – ‪Denial of Service‬‬
‫• מניפולציה או שינוי של מידע‪/‬תשתית – & ‪Data‬‬
‫‪Infrastructure Modification‬‬
‫• תעמולה – )‪Propaganda (Dis/Mis-Information‬‬
‫‪190‬‬

‫ד״ר לב טופור‬

NIST AI Risk Management Framework 1.0

2025-2026

‫ד״ר לב טופור‬

191

NIST AI Risk Management Framework 1.0

2025-2026

‫ד״ר לב טופור‬

192

NIST AI Risk Management Framework 1.0

2025-2026

‫ד״ר לב טופור‬

193

‫שיעור ‪11‬‬
‫ה מ ש ך ב ינ ה מ ל א כ ו ת י ת ‪ ,‬מ ד ינ י ו ת ו פ ר ט יו ת‬

‫‪194‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

