‫שיעור ‪2‬‬
‫מ מ ה א נ ח נ ו מ פ ח ד י ם ? ס י כ ונ י ס י י ב ר ל א ר ג ו נ י ם ; מ ס ג ו ר ‪ ,‬מ ו נ ח ים‬
‫והגדרות לפי ‪.NIST‬‬

‫‪23‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫ממה אנחנו מפחדים?‬

‫‪24‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫ממה אנחנו מפחדים? ‪ -‬סיכוני אבטחה לארגונים )ולכולם בעצם‪(...‬‬
‫לוחמת סייבר‪ ,‬פשעי סייבר‪ ,‬סיכוני סייבר‬
‫באופן כללי‪ ,‬ניתן למנות את איומי הסייבר לאלה )לפי הגדרות ‪ CCDCOE‬של ‪:(NATO‬‬
‫• ריגול – ‪Espionage‬‬
‫• תחבולה – ‪Sabotage‬‬
‫• מניעת גישה – ‪Denial of Service‬‬
‫• מניפולציה או שינוי של מידע‪/‬תשתית – ‪Data & Infrastructure Modification‬‬
‫• תעמולה – )‪Propaganda (Dis/Mis-Information‬‬

‫‪25‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫המשך‬

‫‪26‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫לוחמת סייבר‬
‫לוחמת סייבר היא פעולה עוינת המבוצעת ע״י מדינה‬
‫או שליח של מדינה )מדינת פרוקסי‪ ,‬ארגון‪ ,‬אדם(‬
‫במטרה להרוס‪ ,‬לשבש או לפגוע בצורה כלשהי‬
‫במערכות המידע ובתשתיות של מדינות אחרות או‬
‫גופים בעלי חשיבות אסטרטגית ואף ארגונים ועסקים‬
‫פרטיים בתוך מדינת היעד‪.‬‬
‫למדינה יש את האמצעים הכלכליים וההון האנושי‬
‫לביצוע מתקפות מתקדמות מאד‪.‬‬
‫מדוע לוחמת סייבר מסוכנת לארגונים‪/‬עסקים?‬
‫‪This Photo by Unknown Author is licensed under CC BY-SA‬‬

‫‪27‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫פשעי סייבר‬
‫פשע סייבר זו עבירה המתבצעת במרחב הדיגיטלי‪ ,‬לרוב ע״י גורמים פרטיים במטרה‬
‫וגרום לנזק‪ ,‬הפחדה‪ ,‬סחיטה‪ ,‬או גניבה ולעיתים גלישה לטרור וריגול‪.‬‬
‫״הלבנת הון‪ ,‬עבירות בכרטיסי אשראי‪ ,‬גניבה‪ ,‬מרמה‪ ,‬הונאה‪ ,‬הימורים‪ ,‬זנות‪ ,‬פדופיליה‬
‫וסחר בסמים הן עבירות טיפוסיות‪ ,‬שעידן האינטרנט הביא לשינוי באופן ביצוען‪.‬‬
‫עבריינים הפעילים במגוון העבירות המוזכר‪ ,‬אשר גילו את הפוטנציאל הגלום במחשב‬
‫וברשת האינטרנט‪ ,‬שינו את אופן ביצוע העבירות‪ ,‬כשהמחשב משמש להם כלי לביצוע‬
‫העבירה‪.‬״ – רפ״ק מיכל מלכא‪ ,‬״פשיעה בעולם הסייבר״‪.‬‬
‫מקור‪:‬‬
‫‪https://www.gov.il/BlobFolder/reports/police_investigations_and_intelligen‬‬
‫‪ce_department_cybercrime/he/saiber.pdf‬‬

‫‪28‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫פשעי סייבר‬
‫הקושי באכיפה‬
‫• ריבוי אתרי אינטרנט‬
‫• אנונימיות וחשאיות ושימוש בטכנולוגיות מתקדמות לצורך כך‬
‫• טשטוש בין הדיגיטלי למציאותי‬
‫• רשת האינטרנט חוצה גבולות – בינלאומיות‬
‫– רפ״ק מיכל מלכא‪ ,‬״פשיעה בעולם הסייבר״‪.‬‬
‫מקור‪:‬‬
‫‪https://www.gov.il/BlobFolder/reports/police_investigations_and_intelligen‬‬
‫‪ce_department_cybercrime/he/saiber.pdf‬‬

‫‪29‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫מדוע לוחמת סייבר מסוכנת לארגונים‪/‬עסקים?‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬

‫‪30‬‬

‫פגיעה והשפעה על תשתיות קריטיות‪ :‬חשמל‪ ,‬מים‪ ,‬פסולת‪ ,‬תחבורה‪ ,‬תקשורת‬
‫ארצית‪ ,‬וכו׳‪.‬‬
‫ריגול תעשייתי‪ :‬גניבת מידע עסקי‪ ,‬פטנטים‪ ,Trade Secrets ,‬קוד מקור‪ ,‬תכניות‬
‫ורישומים‪ ,‬מודלים‪ ,‬מידע פיננסי‪ ,‬ועוד‪.‬‬
‫פגיעה במוניטין ובאמון הציבור ‪ <--‬תוביל לפגיעה באמון‪ ,‬פגיעה בהכנסות‪ ,‬פתח‬
‫לתביעות‪ .‬ישנה גם פגיעה באמון ממשלתי או רגולטורי!‬
‫שיבושים תפעוליים‪ :‬מתקפות ‪ DoS‬או פגיעה ברשת פנים ארגונית יכולה להוביל‬
‫לשיבושים וירידה בהכנסות‪.‬‬
‫לסיכום‪ ,‬מתקפה מוצלחת על ארגון‪/‬עסק יובילו לפגיעה תפעולית‪ ,‬ירידה‬
‫בכהנסות ופגיעה באמון‪.‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫דוגמאות‬
‫‪31‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫דוגמאות‬
‫‪32‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫דוגמאות‬
‫‪33‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫דוגמאות‬
‫‪34‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫אפילו בי השתמשו וניסו לעבוד עלי‬

‫‪35‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫‪36‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫ד‬
‫ו‬
‫ג‬
‫מ‬
‫א‬
‫ו‬
‫ת‬
‫מ‬
‫ה‬
‫ע‬
‫ו‬
‫ל‬
‫ם‬
‫‪37‬‬

‫ת ק יפ ה‬

‫ש נה‬

‫ת וק ף * ?‬

‫נת קף‬

‫נ זק‬

‫ס וג‬

‫‪Stuxnet‬‬

‫‪2010‬‬

‫מ ד ינ ות מ ע ר ב יו ת ] ? [‬

‫ת כ נ ית ה ג ר ע י ן‬
‫ה א ירא נית‬

‫ת ול עת‬

‫ה ש ב ת ה וה א ט ה‬

‫‪Target‬‬

‫‪2013‬‬

‫ה א ק ר ים ]? [‬

‫ר ש ת ק מ ע ו נ א ות‬

‫גנ י ב ת מ י ד ע‬

‫ג נ י ב ה ומ ו נ י ט י ן‬

‫‪Sony Pic.‬‬

‫‪2014‬‬

‫צ פ ון ק ו ר י א ה ] ? [‬

‫ח ב רת ס וני‬

‫ח ד י ר ה וה ד ל פ ה‬

‫ה כנס ות ‪ ,‬מ וניט ין‬

‫‪WannaCry‬‬

‫‪2017‬‬

‫צ פ ון ק ו ר י א ה ] ? [‬

‫‪NHS UK‬‬

‫כופ רה‬

‫כ ל כ ל י ו ר פ וא י ‪,‬‬
‫מ ו נ יט י ן‬

‫‪Equifax‬‬

‫‪2017‬‬

‫ה א ק ר ים ]? [‬

‫ח ב רת דירוג‬
‫א ש ראי‬

‫גנ י ב ה‬

‫כ ל כ ל י‪ ,‬מ ונ י ט י ן ‪,‬‬
‫ק נ ס ות‬

‫‪Maersk‬‬

‫‪2017‬‬

‫ר ו ס י ה ]? [‬

‫ח ב רת ת וב ל ה‬

‫נוזקה ‪NP‬‬

‫ה ש ב ת ה ‪ ,‬כל כל י‬

‫‪Marriot Int.‬‬

‫‪+2018‬‬

‫ס ין ]? [‬

‫ר ש ת מ ל ונ ות‬

‫גנ י ב ה‬

‫מ ו נ יט י ן‪ ,‬ק נ ס ו ת‬

‫‪SolarWinds‬‬

‫‪+2019‬‬

‫ר ו ס י ה ]? [‬

‫ח ב ר ות ‪ +‬מ מ ש ל‬

‫ר י גו ל‬

‫א מ ון‬

‫‪Colonial‬‬
‫‪Pipelines‬‬

‫‪2021‬‬

‫ה א ק ר ים ]? [‬

‫ח ב רת ת ש ת יות‬
‫ד ל ק ‪/‬גז‬

‫כופ רה‬

‫כלכלי )‪(75BTC‬‬

‫‪KyivStar‬‬

‫‪2023‬‬

‫ר ו ס י ה ]? [‬

‫ח ב רת ת ק ש ורת‬

‫ש יב ו ש ת ק ש ו ר ת‬

‫ת ש ת יות ‪ ,‬כל כל י‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫אני המנכ״ל‪ ...‬אבל מי ממנכ״ל אותי?‬

‫‪38‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫אני המנכ״ל‪ ...‬אבל מי ממנכ״ל אותי?‬
‫מסגרת ה‪ NIST-‬לניהול סיכוני סייבר היא מסגרת גמישה לארגונים וחברות‪ ,‬בה ניתן‬
‫להיעזר כדי לשפר את אבטחת המידע בארגון‪ .‬היא כוללת הנחיות ושיטות עבודה‬
‫מומלצות לניהול סיכוני סייבר ומתאימה למגוון רחב של עסקים )זו מסגרת מוצעת אך‬
‫חלק מגופי הממשל בארה״ב מחויבים להשתמש בה(‪.‬‬
‫המסגרת מורכבת מ‪ 5-‬או ‪ 6‬שלבים עיקריים‪:‬‬
‫• זיהוי‬
‫• הגנה‬
‫• גילוי‬
‫• תגובה‬
‫• התאוששות‬
‫• משילות‬
‫‪39‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫אני המנכ״ל‪ ...‬אבל מי ממנכ״ל אותי?‬

‫‪00:00 – 04:15‬‬

‫‪40‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

NIST Cybersecurity Framework (2.0)

2025-2026

‫ד״ר לב טופור‬

41

‫סיכום ושאלות‬

‫‪42‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

3 ‫שיעור‬
NIST Cybersecurity Framework

2025-2026

‫ד״ר לב טופור‬

43

