‫שיעור ‪6‬‬
‫מ ס ג ו ר א ב ט ח ת ס יי ב ר ב ר א י י ה ב י נ ל א ו מ ית ‪ :‬ב ר י ט נ י ה ‪ ,‬ס ין ‪,‬‬
‫רוס יה‬

‫‪97‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫מטרת השיעור‬
‫הכרות עם תקנים ומסגורים מובילים בתחום אבטחת המידע בארגונים במדינות‪:‬‬
‫בריטניה‪ ,‬רוסיה‪ ,‬סין‪.‬‬
‫•‬
‫•‬
‫•‬
‫•‬

‫‪98‬‬

‫להכיר את התוכניות השונות ולהבין את מהותן‪.‬‬
‫להבין את חשיבות העמידה בתקנים מחייבים ולא מחייבים‪.‬‬
‫להבין את הדומה והשונה בין מסגורים שונים כדי לדעת כיצד ליישם את מסגור‪ ,‬חוק‬
‫ותקנה בהתאם לאופי הארגון )למשל ארגון ישראלי שפועל באירופה או סין(‪.‬‬
‫לזהות מתי‪ ,‬איזה וכיצד )תקנים‪.(...‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫ארגונים‪ ,‬אבטחת מידע והזירה הבינלאומית‬
‫במקביל למסגורים ״מערביים״‪ ,‬חשוב להכיר הוראות‬
‫בינלאומיות שונות כדי לייעל ולשפר אתה עבודה‬
‫•‬
‫•‬
‫•‬
‫•‬
‫•‬

‫‪99‬‬

‫התפשטות האיומים בעולם הדיגיטלי‪.‬‬
‫שונות בתפיסת מדיניות סייבר ופרטיות בין מדינות‪.‬‬
‫הכנה לשוק ולמציאות העסקית‪.‬‬
‫הבנת האיזון בין מידע‪ ,‬פרטיות‪ ,‬ביטחון ושליטה‪.‬‬
‫הכשרת קבלת החלטות יעילה ואדפטיבית‪.‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

!‫ד‬

‫ב‬
‫לב‬

‫ת‬

‫ח‬
‫לקי‬

‫ה‬

‫ש‬
‫ימ‬

‫בריטניה‬

‫ר‬

‫ רשימת נושאים שכדאי להכיר‬:‫בריטניה‬
.Data Protection Act 2018-‫ וביחד עם ה‬2021 UK GDPR-‫תקנות ה‬
Information Commissioner’s Office (ICO)
Ofcom & the Online Safety Bill
National Cyber Security Centre and Cyber Essentials

2025-2026

•
•
•
•

‫ד״ר לב טופור‬

100

UK
Cy
be
rE
sse
nti
als
(NC
SC
)
2025-2026

‫ד״ר לב טופור‬

101

Online Safety Bill

https://www.youtube.com/watch?v=9_e3DhopjVs
2025-2026

‫ד״ר לב טופור‬

102

!‫ד‬

‫ב‬
‫לב‬

‫ת‬

‫ח‬
‫לקי‬

‫ה‬

‫ש‬
‫ימ‬

‫סין‬

‫ר‬

‫ רשימת נושאים שכדאי להכיר‬:‫סין‬
Golden Shield Project – Great Firewall
Cyberspace Administration of China
Cybersecurity Law (CSL)
Data Security Law (DSL)
Personal Information Protection Law (PIPL)
Multi-Level Protection Scheme (MLPS 2.0)

2025-2026

•
•
•
•
•
•

‫ד״ר לב טופור‬

103

‫‪104‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

Multi-Level Protection Scheme (MLPS 2.0)

2025-2026

‫ד״ר לב טופור‬

105

https://www.alibabacloud.com/en/china-gateway/mlps2?_p_lc=1

Multi-Level Protection Scheme (MLPS 2.0): Alibaba Example

2025-2026

‫ד״ר לב טופור‬

106

‫רוסיה‬

‫רש‬

‫רוסיה‪ :‬רשימת נושאים שכדאי להכיר‬

‫י‬

‫מה‬

‫ח‬
‫לקי‬

‫ת‬

‫• רגולטור לפיקוח תקשורת‪Roskomnadzor :‬‬
‫• חוק פדרלי לשמירת פרטיות )‪:(No. 152-FZ‬‬
‫‪Федеральный закон от 27.07.2006 г. № 152-ФЗ‬‬
‫• חבילת החוקים מ‪ 2016-‬בדבר תקשורת ומידע‪Yarovaya Law :‬‬
‫• תקני ‪) GOST‬טכניים‪ ,‬הצפנה וכו׳(‪ ,‬מיושן אבל קיים )במקור של ברה״מ(‪ .‬כיום‬
‫הרבה הולכים לפי ‪ ISO‬וכו׳‪.‬‬
‫• תקני ‪ FSTEK‬לייצוא טכנולוגיות ‪.Dual-Use‬‬
‫• חוק האינטרנט הריבוני )‪(Sovereign Internet Law 2019‬‬
‫• ‪RuNet‬‬
‫‪107‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫ב‬
‫לב‬

‫ד!‬

‫רוסיה‬

‫רש‬

‫רוסיה‪ :‬רשימת נושאים שכדאי להכיר‬

‫י‬

‫מה‬

‫ח‬
‫לקי‬

‫ת‬

‫• רגולטור לפיקוח תקשורת‪Roskomnadzor :‬‬
‫• חוק פדרלי לשמירת פרטיות )‪:(No. 152-FZ‬‬
‫‪Федеральный закон от 27.07.2006 г. № 152-ФЗ‬‬
‫• חבילת החוקים מ‪ 2016-‬בדבר תקשורת ומידע‪Yarovaya Law :‬‬
‫• תקני ‪) GOST‬טכניים‪ ,‬הצפנה וכו׳(‪ ,‬מיושן אבל קיים )במקור של ברה״מ(‪ .‬כיום‬
‫הרבה הולכים לפי ‪ ISO‬וכו׳‪.‬‬
‫• תקני ‪ FSTEK‬לייצוא טכנולוגיות ‪.Dual-Use‬‬
‫• חוק האינטרנט הריבוני )‪(Sovereign Internet Law 2019‬‬
‫• ‪RuNet‬‬
‫‪108‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫ב‬
‫לב‬

‫ד!‬

‫חשוב להכיר‪..‬‬

‫• תלות גלובלית במידע‬
‫• איומים גלובליים‬
‫• אינטרסים לאומיים ובינלאומיים‬
‫‪109‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫למה כדאי להכיר ולעבוד עם כל החוקים והמסגרות?‬
‫• רגולציות כמו ‪ GDPR‬באירופה או חוקי הסייבר בסין מטילות קנסות כבדים על‬
‫חברות שלא עומדות בדרישות )למשל‪ ,‬עד ‪ 4%‬מהכנסות גלובליות תחת ‪GDPR).‬‬
‫•‬
‫•‬
‫•‬
‫•‬

‫‪110‬‬

‫אי עמידה ברגולציות או הפרת אבטחת מידע עלולות לפגוע במוניטין החברה‪,‬‬
‫במיוחד כשמדובר במידע אישי רגיש‪.‬‬
‫חברות שמראות שהן עומדות בדרישות אבטחת מידע מחמירות נתפסות כאמינות‬
‫יותר בעיני לקוחות ושותפים עסקיים‪.‬‬
‫הכרת חוקים ומסגרות במדינות שונות מאפשרת לחברות להתרחב לשווקים חדשים‬
‫בצורה חלקה וללא עיכובים רגולטוריים‪.‬‬
‫עבודה עם מגוון מסגרות ותקנים מעלה את רמת האבטחה של הארגון‪ ,‬שכן היא‬
‫מאפשרת התמודדות עם מגוון רחב יותר של איומים וסיכונים‪.‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫סיכום ושאלות‬

‫‪111‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

‫עבודת הגשה‪ :‬הסבר‬
‫מה עושים במטלת הביניים?‬
‫• בוחרים מסגרת או מספר מסגרות ומיישמים אותן על ארגון אמיתי או דמיוני וכותבים מסמך מדיניות ונהלים‬
‫ליישום מדיניות סייבר בארגון‪.‬‬
‫• נדרשים כ‪ 3-5-‬עמודי תוכן לניתוח המקרה ומצגת מסכמת‪ ,‬ז״א כ‪ 2500-‬מילים(‪.‬‬
‫• ההמלצה היא להתחיל לעבוד על הצגת מטלת הביניים באמצע הקורס לפי החומר הנלמד ולחדד את הדברים‬
‫לקראת השיעורים האחרונים‪.‬‬
‫מתי מגישים ומה?‬
‫הצגה בכיתה‪ :‬בשיעור האחרון!‬
‫שליחת עבודה במייל למרצה‪ :‬עד ‪ 20‬יום מהשיעור האחרון של הסמסטר‪.‬‬
‫ניק וד‬
‫‪ 50%‬תוכן ודיוק בפרטים‬
‫‪ 20%‬מבנה‬
‫‪ 20%‬כתיבה וביבליוגרפיה‬
‫‪ 10%‬הצגה בכיתה‬
‫‪112‬‬

‫ד״ר לב טופור‬

‫‪2025-2026‬‬

7 ‫שיעור‬
Govern, Identify, Protect, Detect, Respond, Recover :‫ וששת הפונקציות‬NIST/‫תורת ההגנה‬

2025-2026

‫ד״ר לב טופור‬

113

